


VOL. I.
Page 3. last line but one of the Ode, dele the apostrophe, and
read the unsuccessful.
P. 15. l. 18. read too easy to effect.
P. 22. l. 6. for follow, read attend.
P. 39. line last, for is, read was.
P. 44. l. 25. read I had had time.
P. 99. l. 18. read Mrs. and Miss Mirvan.
P. 143. l. 20. for her, read this.
P. 184. l. 22. for undubitably, read indubitably.
P. 193. l. 5. for le gens, read les gens.
P. 208. l. II. for laisez, read laissez.
P. 221. l. I. for as, read was.

VOL. II.
P. 29. l. 27. for held, read bold.
P. 102. l. 21. for suppose, read supposed.
P. 121. l. 8. after meet, dele them.
P. 122. l. 28. for placed himself directly in my way, read placed
himself, so directly in my way.
P. 141. l. II. dele bad
P. 142. last line, for a glover's, read an hosier's.
P. 149. l. 15. for express, read repress.
P. 214. l. 14. for them, read him.
P. 134. l. 29. after accorded, dele to.
P. 263. l. 13. for his dislike to committing me, read his dislike of
committing me.

VOL. III.
P. 18. last line, for him, read Lord Merton.
P. 44. l. 23. for absent, read silent.
P. 64. l. 2. for my arm, read his arm.
P. 104. l. 16. for Indeed, read Indeed.
P. 186. l. 3. for here, read hither.
P. 200. l. II. for months, read weeks.
P. 209. l. 29. for you appear, read you should appear.
P. 210. l. 31. for knew how, read knew not how.
Ibid. last line, read, conscious he wished.
P. 230. l. I. for him, read Sir Clement.
Ibid. l. II. after entreat, dele you.
P. 234. 1. II. for a trick, read what trick.