

VOL. I. Page II, line 25. for was read had. p. 52, l. 18.
dele that. p. 57, l. 12. for Military read Militant. p. 60, l.
6. for this read it. p. 68, l. 14. read what it. p. 99, l. 12. for
bore read borne. p. 151, l. 10. for seventeen read nineteen. p.
209, l. 15. for he could read could. 
VOL. II. Page 29, l. 14. read twenty. p. 86, l. 13. read
whipped at. p. 195, l. 24. dele on. p. 230, l. 21. for these read
they. p. 273, l. 16. for bore read borne. p. 289, l. 4. for Wrath
read wroth. p. 306, l. 22. for suffered read induced. 
VOL. III. Page 19, l. 10. dele that. p. 27, l. 28. read as he
never concealed this Hatred. p. 40, l. 10. for satisfied read convinced.
p. 57, l. 26. read preserves and requires. p. 134, l. 2.
dele that. l. 9. dele so. p. 238. l. last, for prostitute read profligate.
p. 274, l. 21. for those read they. p. 277, l. 21. read
Affronts. p. 294, l. 16. read Louage. p. 307, l. 8. dele Doomsday
Book, or. p. 330, l. 14. read came. p. 348. l. 12. put a
Comma only after charming. 
VOL. IV. Page 35, l. 1. read pricked up. p. 90, l. 20. read
they are effected, l. 25. dele such. p. 91, l. 3. for Cash read
Gold. p. 110, l. 12. for our read old. p. 111, l. 22. for which
read and. p. 120, l. 1. dele Comma after not. p. 122, l. 8. dele
by. p. 169, l. 27. read think it material. l. 28. dele so. p.
179, l. 3. for its read her. p. 185, l. 14. read the Truth, of
this Degree of Suspicion I believe. l. 23. for who read which.
p. 193, l. 11. for Crime read Shame, p. 212, l. 16. for nor
read and. p. 231, l. 13. for by read for. p. 235, l. 20. for
risen read raised. p. 270, 1. 9. read Lalagen. p. 294, l. 13. for
Alternative read Alteration. 
VOL. V. Page 66. l. 20. for Cannister read Miller. p. 113, l.
1. read Characters. p. 172, l. 6. read existing. p. 181, l. 6. for
in read on, p. 182, l. 11. read bringing her into. p. 223, l. 12.
dele not. p. 249, l. 25. read sat. p. 251, l. 27. read two or
three. p. 263, l. 20. read Lady. p. 272, l. 12. dele that. p. 274,
l. 10. dele as. p. 282, l. 11. for for read on. l. 25. read ever.
p. 283. l. 9. read in his Way. 